# spring-aspectj-ui-demo

./: aspectj.gradle  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ui/: Application.java  EchoService.java  FancyButton.java  LinuxEchoService.java  ManagedBeanDialog.java  ManualButton.java  Message.java  Service.java
src/main/resources/: application.properites
src/test/java/com/dell/test/: Dummy.java
src/test/java/ui/: Dummy.java
